<!DOCTYPE html>
<html class="scroller">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>OWASP VITCC | Our Team</title>
    <meta name="description"
        content="The Open Web Application Security Project (OWASP), an online community, produces freely-available articles, methodologies, documentation, tools, and technologies in the field of web application security.">
    <meta name="author" content="Aakash Ratha">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <link href="assets/owasp-logo.png" rel="icon">
    <link href="assets/style.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/customScrollBar.css">
    <style>
        body {
            /*background: radial-gradient(circle, #638bd6 0%, #17bebb 100%);*/
            padding-top: 120px;
            background: #41295a;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #2F0743, #41295a);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #2F0743, #41295a);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        header {
            font-family: "Varela Round";
            box-shadow: 0 4px 4px 0 rgba(0,0,0,0.6);
        }

        .our-team {
            padding: 20px 15px 30px;
            /* background-color: #fff; */
            background: #EBEBEB;
            border-radius: 50px;
            text-align: center;
        }

        #team {
            font-family: 'Lato', sans-serif;

        }

        #team h1 {
            font-family: "Varela Round";
            color: #fff;
            font-size: 60px;
        }

        #team p {
            font-size: 2rem;
            color: #fff;
        }

        .our-team .pic {
            display: inline-block;
            height: 100%;
            width: 100%;
            /* background: #fff; */
            padding: 10px;
            margin-bottom: 25px;
            transition: all 0.5s ease 0s;
        }
        .our-team h2 {
            color: #41295a;
        }

        .our-team:hover .pic {
            /* background: #17bebb; */
            background: #41295a;
            border-radius: 50%;
        }

        .pic img {
            width: 100%;
            height: auto;
            border-radius: 50%;
        }

        .title {
            display: block;
            font-size: 20px;
            font-weight: 600;
            color: #2e282a;
            margin: 0 0 7px 0;
        }

        .post {
            display: block;
            font-size: 15px;
            color: #17bebb;
            margin-bottom: 15px;
        }

        .social {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .social li {
            display: inline-block;
            margin-right: 5px;
        }

        .social li a {
            display: block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            border-radius: 50%;
            font-size: 15px;
            color: #17bebb;
            border: 1px solid #17bebb;
            transition: all 0.5s ease 0s;
        }

        .our-team:hover .social li a {
            background: #17bebb;
            color: #fff;
        }

        @media only screen and (max-width: 900px) {
            .our-team {
                margin-bottom: 30px;
            }
            
        }
    </style>
</head>

<body data-gr-c-s-loaded="true" style="overflow: visible;">
    <div class="preloader-container" style="display: none;">
        <div class="loader" style="display: none;"></div>
    </div>
    <header class="">
        <div class="container">
            <div class="row">
                <a href="https://owaspvit.com/"  target="_blank" class="logo"><img src="assets/top-logo.png" alt="OWASP" class="top-logo"> </a>
                <a href="" class="menutoggle">
                    <div class="bar"></div>
                </a>
                <ul class="menu">
                    <li class="top-bar-wrap">
                        <a href="" class="close-icon-wrap">
                            <div class="close-icon"></div>
                        </a>
                    </li>
                    <li>
                        <a href="https://owaspvit.com/" target="_blank" >Home<span class="indicator"></span></a>
                    </li>
                    <li class="active">
                        <a href="https://owaspvit.com/team.html">Our Team<span class="indicator"></span></a>
                    </li>
                    <li>
                        <a href="https://github.com/owaspvit/">GitHub<span class="indicator"></span></a>
                    </li>
                    <li>
                        <a href="http://blog.owaspvit.com">Blog<span class="indicator"></span></a>
                    </li>
                    <li><a href="https://owaspvit.org/" class="rocket-btn rocket-btn-ghost visible-lg-inline-block" target="_blank"><strong>Open Source</strong></a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <section id="team">
        <div class="container my-3 py-5 text-center">
            <div class="row mb-5">
                <div class="col">
                    <h1>Our Team</h1>
                    <p class="mt-3 mb-3 px-3">Individual commitment to a group effort - that's what makes a team work, a
                        company work, a society work, a civilization work.</p>
                </div>
                <br><br>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="our-team">
                            <div class="pic">
                                <img src="assets/team/arnav-bhaiya.jpg" alt="Arnav Tripathy - Ex President">
                            </div>
                            <h2 class="title">ARNAV TRIPATHY</h2>
                            <span class="post">Ex President</span>
                            <div class="row">
                                <a href="https://www.linkedin.com/in/arnav-tripathy-202177173/" target="_blank"  class="fa fa-linkedin"></a>
                                <a href="https://www.facebook.com/arnav.tripathy.5"  target="_blank" class="fa fa-facebook"></a>
                                <a href="https://twitter.com/tripster98"  target="_blank" class="fa fa-twitter"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="our-team">
                            <div class="pic">
                                <img src="assets/team/Apratim.jpeg" alt="Apratim Shukla - Chapter Leader">
                            </div>
                            <h2 class="title">APRATIM SHUKLA</h2>
                            <span class="post">Chapter Leader</span>
                            <div class="row">
                                <a href="https://www.linkedin.com/in/apratimshukla6/"  target="_blank" class="fa fa-linkedin"></a>
                                <a href="" class="fa fa-facebook"></a>
                                <a href="https://twitter.com/apratimshukla6"  target="_blank" class="fa fa-twitter"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="our-team">
                            <div class="pic">
                                <img src="assets/team/prince.jpeg" alt="Prince Singh - Chapter Manager">
                            </div>
                            <h2 class="title">PRINCE SINGH</h2>
                            <span class="post">Chapter Manager</span>
                            <div class="row">
                                <a href="https://www.linkedin.com/in/prince-singh-2749a5172/" target="_blank" class="fa fa-linkedin"></a>
                                <a href="" class="fa fa-facebook"></a>
                                <a href="" class="fa fa-twitter"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="our-team">
                            <div class="pic">
                                <img src="assets/team/Lakshay.jpg" alt="Lakshay Baheti - Technical Head">
                            </div>
                            <h2 class="title">LAKSHAY BAHETI</h2>
                            <span class="post">Technical Head</span>
                            <div class="row">
                                <a href="https://www.linkedin.com/in/lakshay-baheti-b1a9a245/"  target="_blank" class="fa fa-linkedin"></a>
                                <a href="https://www.facebook.com/Lakshay101"  target="_blank" class="fa fa-facebook"></a>
                                <a href="" class="fa fa-twitter"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <br><br>
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="our-team">
                            <div class="pic">
                                <img src="assets/team/Aakash.jfif" alt="Aakash Ratha - Web Development Head">
                            </div>
                            <h2 class="title">AAKASH RATHA</h2>
                            <span class="post">Web Development Head</span>
                            <div class="row">
                                <a href="https://www.linkedin.com/in/aakash-ratha-72b552191/"  target="_blank" class="fa fa-linkedin"></a>
                                <a href="https://www.facebook.com/aakash.ratha.50"  target="_blank" class="fa fa-facebook"></a>
                                <a href="https://twitter.com/RathaAakash"  target="_blank" class="fa fa-twitter"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="our-team">
                            <div class="pic">
                                <img src="assets/team/Raghav.jpg" alt="Raghav Daga - Design Head">
                            </div>
                            <h2 class="title">RAGHAV DAGA</h2>
                            <span class="post">Design Head</span>
                            <div class="row">
                                <a href="https://www.linkedin.com/in/raghav-daga-5b82671a3/"  target="_blank" class="fa fa-linkedin"></a>
                                <a href="" class="fa fa-facebook"></a>
                                <a href="" class="fa fa-twitter"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="our-team">
                            <div class="pic">
                                <img src="assets/team/Swapnil.jpg" alt="Swapnil Mishra - Social Media Head">
                            </div>
                            <h2 class="title">SWAPNIL MISHRA</h2>
                            <span class="post">Social Media Head</span>
                            <div class="row">
                                <a href="https://www.linkedin.com/in/swapnil0115/"  target="_blank" class="fa fa-linkedin"></a>
                                <a href="https://www.facebook.com/shreyansh.mishra.568"  target="_blank" class="fa fa-facebook"></a>
                                <a href="" class="fa fa-twitter"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="our-team">
                            <div class="pic">
                                <img src="assets/team/Shubham.jpg" alt="Shubham Manna - Management Head">
                            </div>
                            <h2 class="title">SHUBHAM MANNA</h2>
                            <span class="post">Management Head</span>
                            <div class="row">
                                <a href="https://www.linkedin.com/in/shubham-manna-163a31136/"  target="_blank" class="fa fa-linkedin"></a>
                                <a href="" class="fa fa-facebook"></a>
                                <a href="" class="fa fa-twitter"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
    </section>
    <footer class="fix-footer" style="opacity: 0; z-index: -1; position: fixed;">
        <div class="footer-wrapper">
            <div class="bottom-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text-align-left text-sm-center">© Copyright 2020 - <a>OWASP VITCC</a>. All
                            Rights Reserved.</div>
                        <div class="col-md-6 text-align-right text-sm-center">
                            <ul class="inline-list center-align">
                                <li><a href="https://twitter.com/owaspvit/"> <img src="assets/icons/twitter-logo.svg" class="twitter-svg" style="width:17px;height:23px;"> </a></li>
                                <li><a href="https://blog.owaspvit.com/"> <img src="assets/icons/blogger-logo.svg" class="blogger-svg" style="width:17px;height:23px;"> </a></li>
                                <li><a href="https://www.linkedin.com/company/owasp-vit-student-chapter/"> <img src="assets/icons/linkedin-logo.svg" class="linkedin-svg" style="width:17px;height:23px;"> </a></li>
                                <li><a href="https://github.com/owaspvit/"> <img src="assets/icons/github-logo.svg" class="github-svg" style="width:17px;height:23px;"> </a></li>
                                <li><a href="https://instagram.com/owaspvit/"> <img src="assets/icons/instagram-logo.svg" class="instagram-svg" style="width:17px;height:23px;"> </a></li>
                                <li><a href="https://medium.owaspvit.com/"> <img src="assets/icons/medium-logo.svg" class="medium-svg" style="width:17px;height:23px;"> </a></li>
                                <li><a href="https://discord.gg/9RyHCQgjAv"> <img src="assets/icons/discord-logo.svg" class="discord-svg" style="width:17px;height:23px;"> </a></li>
                                <li><a href="https://facebook.com/owaspvit/"> <img src="assets/icons/facebook-logo.svg" class="facebook-svg" style="width:17px;height:23px;"> </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div id="scrollToTop" class="scrollToTop">
        <div class="scrollToTop-circle">
            <div class="scrollToTop-icon"></div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="assets/main.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#team-slider").owlCarousel({
                items: 3,
                itemsDesktop: [1000, 3],
                itemsDesktopSmall: [979, 2],
                itemsTablet: [768, 2],
                itemsMobile: [650, 1],
                pagination: true,
                autoPlay: true
            });
        });
    </script>
</body>

</html>
